
************DELETE TWO ELEMENTS AFTER A EVEN NUMBER********************
1.. Write a program to delete two elements after the occurrence of an even number

int i,j,n=13;
int a[100]={2,7,5,4,6,7,8,9,1,10};

for(i=0;i<=n;i++){
    if(a[i]%2==0){
	      if(i==n-1){
		       n=n;
		  }
		  else if(i==n-2){
		       n=n-1;
		  }
		  else{
		      for(j=i;j<=n;j++){
			       a[j+1]=a[j+3];
				   a[j+2]=a[j+4];
			  }
			  n=n-2;
		  }
	    }
	    
	  }
	  for(i=0;i<=n;i++){
	          printf("%d",a[i]);
      }
2.**************DELETE TWO ELEMENTS AFTER PRIME***********************************
int i,j,k,n=10;
int a[100]={2,7,5,4,6,7,8,9,1,10};

for(i=0;i<n;i++){
     for(j=2;j<a[i];j++){
    if(a[i]%2==0){
	      if(i==n-1){
		       n=n;
		  }
		  else if(i==n-2){
		       n=n-1;
		  }
		  else{
		      for(k=i;k<n;k++){
			       a[k+1]=a[k+3];
				   a[k+2]=a[k+4];
			  }
			  n=n-2;
		  }
	    }
	    
	  }
	  if(a[i]%2==0){
	      a[i]=0;
	  }
	  for(i=0;i<n;i++){
	          printf("%d ",a[i]);
      }
	      

**********MOVE ZEROS TO THE BEGINING*****************************
1.2.Write a program to move all zeros to the beginning of an array.
	 int i,j,n=9,tem;
     int a[100]={2,0,5,4,0,7,8,0,1,0};

for(i=0;i<=n;i++){
   for(j=i+1;j<=n;j++){
         if(a[j]==0){
		     tem=a[i];
			 a[i]=a[j];
			 a[j]=tem;
		 }
   }
	  }
	  for(i=0;i<=n;i++){
	          printf("%d",a[i]);
      }  
*****************(PRIME NUMBERS)********************************
3. Print all prime numbers in an array

int i,j,n=10,flag;
int a[100]={2,3,5,4,8,7,8,13,23,9};

for(i=0;i<n;i++){
       flag=0;
   for(j=2;j<a[i];j++){
         if(a[i]%j==0){
		     flag=1;
			 break;
		 }
   }
   if(flag==0){
         printf("%d ",a[i]);
	  }
	  
   
	  }
*****************REMOVE PRIME NUMBERS*******************************
4. Write a program to remove all the prime numbers in an array...
int i,j,n=10,flag;
int a[100]={2,3,5,4,8,7,8,13,23,9};

for(i=0;i<n;i++){
       flag=0;
   for(j=2;j<a[i];j++){
         if(a[i]%j==0){
		     flag=1;
			 break;
		 }
   }
   if(flag==0){
      for(j=i;j<n;j++){
            a[j]=a[j+1];
	 }
	 n--;
	 i--;
         
	  }
	  
   
	  }
	  for(i=0;i<n;i++){
	        printf("%d",a[i]);
	  }
********************(COUNT OF PRIME NUMBERS)************************
5.Print to count the total number of all prime numbers in an array

int i,j,n=10,flag,count;
int a[100]={2,3,5,4,8,7,8,13,23,9};

for(i=0;i<n;i++){
       flag=0;
   for(j=2;j<a[i];j++){
         if(a[i]%j==0){
		     flag=1;
			 break;
		 }
   }
   if(flag==0){
      count++;
         
	  }
	  
   
	  }
	     printf("%d",count);
		 
****************REPLACE PRIME WITH 0 & REMOVE ODD)****************************
6.In an array, replace all the prime numbers with ‘ * ‘ & remove all the odd numbers

nt i,j,n=10,flag;
int a[100]={2,3,5,4,8,7,8,13,23,9};

for(i=0;i<n;i++){
       flag=0;
   for(j=2;j<a[i];j++){
         if(a[i]%j==0){
		     flag=1;
			 break;
		 }
   }
   if(flag==0){
      a[i]=*;
	  }
	  
	  if(a[i]%2!=0){
	      for(j=i;j<n;j++){
		    a[j]=a[j+1];
	
	 }
	  n--;
	 i--;
	 }
	  
   
	  }
	  for(i=0;i<n;i++){
	        printf("%d",a[i]);
	  }
****************sort & replace odd as 0 &remove prime)******************************
7.Sort the array and replace elements in an odd position with * and remove prime 
numbers

int i,j,n=10,flag,tem;
int a[100]={2,3,5,4,8,7,8,13,23,9};

for(i=0;i<n;i++){
       flag=0;
   for(j=i+1;j<=n;j++){
         if(a[i]>a[j]){
		     tem=a[i];
			 a[i]=a[j];
			 a[j]=tem;
		 }
   }
   }
   for(i=0;i<n;i++){
       flag=0;
   for(j=2;j<a[i];j++){
         if(a[i]%j==0){
		     flag=1;
			 break;
		 }
   }
   if(flag==0){
       for(j=i;j<n;j++){
      a[j]=a[j+1];
	  }
	  n--;
	  i--;
	  }
	  
	  if(a[i]%2!=0){
	     a[i]=0;
	 
	 }
	  
   
	  }
	  for(i=0;i<n;i++){
	        printf("%d",a[i]);
	  }
*************(REMOVE PRIME >50 & REMOVE NON-PRIME <50)*****************************************

8.In an array remove all the prime numbers > 50 and remove all the non-prime numbers < 50.

int i,j,n=10,flag;
int a[100]={20,23,15,82,74,90,8,13,72,9};

for(i=0;i<n;i++){
       flag=0;
   for(j=2;j<a[i];j++){
         if(a[i]%j==0){
		     flag=1;
			 break;
		 }
   }
   if(flag==0&&a[i]>50){
      for(j=i;j<n;j++){
            a[j]=a[j+1];
	 }
	 n--;
	 i--;
         
	  }
	  if(flag==1&&a[i]<50){
      for(j=i;j<n;j++){
            a[j]=a[j+1];
	 }
	 n--;
	 i--;
         
	  }
	  
   
	  }
	  for(i=0;i<n;i++){
	        printf("%d",a[i]);
	  }

*******************(SEPARATE EVEN AND ODD)************************************************
9.separate even and odd in separate array

int i,j,k=0,l=0,n=10;
int a[100]={20,23,15,82,74,90,8,13,72,9};
int b[100],c[100];

for(i=0;i<n;i++){
         if(a[i]%2==0){
		     b[k]=a[i];
			 k++;
		 }
		 else{
		    c[l]=a[i];
		 }
   }
	  for(i=0;i<k;i++){
	        printf("%d",b[i]);
	  }
	   for(i=0;i<l;i++){
	        printf("%d",c[i]);
	  }

***************(COUNT EVEN AND ODD &SUM OF EVEN)***************************************

10.Write a program to read an array and count even and odd numbers in an array and 
   also Print sum of the even numbers in an array.

int i,j,odd=0,even=0,n=10,sum;
int a[100]={20,23,15,82,74,90,8,13,72,9};
int b[100],c[100];

for(i=0;i<n;i++){
         if(a[i]%2==0){
		     even++;
			 sum=sum+a[i];
		 }
		 else{
		    odd++;
		 }
   }
   printf("count of even :%d\n",even);
	 
	  printf("count of odd :%d\n",odd);
	  
	        printf("sum of even :%d",sum);
			